# webprogrammingTeam

./: .gitignore  Dockerfile  build.gradle  dump.rdb
src/main/java/webprogrammingTeam/matchingService/: MatchingServiceApplication.java
src/main/java/webprogrammingTeam/matchingService/auth/controller/: AccessTokenController.java  LoginController.java  LogoutController.java  ReissueController.java  testcontroller.java
src/main/java/webprogrammingTeam/matchingService/auth/dto/: GoogleResponse.java  OAuth2DTO.java  OAuth2Response.java
src/main/java/webprogrammingTeam/matchingService/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  CustomLogoutFilter.java  LoginFilter.java  OAuthLoginFilter.java
src/main/java/webprogrammingTeam/matchingService/auth/handler/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/webprogrammingTeam/matchingService/auth/principal/: PrincipalDetails.java
src/main/java/webprogrammingTeam/matchingService/auth/service/: CustomOAuth2UserService.java  LoginService.java
src/main/java/webprogrammingTeam/matchingService/global/config/: BatchConfig.java  BatchScheduler.java  EmailConfig.java  PassWordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/webprogrammingTeam/matchingService/global/entity/: BaseTimeEntity.java
src/main/java/webprogrammingTeam/matchingService/global/exception/: ErrorCode.java  GlobalException.java
src/main/java/webprogrammingTeam/matchingService/jwt/: JWTFilter.java  JWTService.java  JwtAuthorizationFilter.java
src/main/resources/: application.properties  application.yml  webpro-425010-67b4bf8c116d.json
src/test/java/webprogrammingTeam/matchingService/: MatchingServiceApplicationTests.java
(+179 files in other folders)
